body {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    height: 100vh;
}
h1 {
    text-align: center;
}
.grid {
    display: grid;
   
    grid-template-columns: repeat(3,1fr);
}

@media screen and (max-width:643px) {
.grid {
  
    grid-template-columns: repeat(1, 1fr);
}
.card {
    margin-bottom: 1.2em;
    width: 90vw !important;
}
    
}
img {
    max-width: 100%;
}

.card {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 1.1em;
    margin-left: 1em;
    overflow: hidden;
    width: 30vw;

}

.card-header {
    height: 20vh;
}

.card-header img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-content {
    padding: 1.2em;
    text-align: center;
}

.card-title {
    text-transform: uppercase;
}

.card-excerpt {
    color: dimgrey;
}

.author {
    display: flex;
    justify-content: space-between;
}

.profil-img {
    border-radius: 50%;
    height:3em;
    width: 3em;
    overflow: hidden;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-info small {
    color: silver;
}